{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPX513EA\\SQLEXPRESS;Database=TodoAppDB;User=sa;Password=Marcotulio123"
  }
}